{
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js",
    "cleanup": "node cleanup.js",
    "reorganize": "node reorganize.js",
    "borrar-pedidos": "node borrar-pedidos.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "stripe": "^21.0.1"
  }
}
